VAR CampId = "Camp"

VAR CampState = "REQUIREMENTS_NOT_MET"



=== campStart ===

There it is… the camp.
And look — soldiers. Training hard. This must be Ngô Quyền’s main force.
So how do we get in?
They’re focused on drills right now. If we move quietly, we might just blend in…
A stealth approach? Got it. Let’s go.
-> END

=== chatGeneral ===
Hey! You there!
Uh oh.
Stand down. I saw everything.
Oh no... busted.
Sorry for the intrusion. We just wanted to help.
You move like a scout. Not bad. But you’re clearly not from around here.
(whisper) Careful how you answer this…
I’ve heard of your efforts, General. We want to join and support your cause.
Hm. We need every able hand. The Southern Han will not wait.
What’s the current situation?
They’ve stationed themselves upriver. Word is, they've promoted a new general.
That must be him.
The Villain... he's hiding among them.
Possibly. Then we must be swift. We’re setting a trap — stakes beneath the tide.
Classic move. And brilliant.
But there’s still much to do. Help us prepare the stakes. The tide will soon be in our favor.
Understood. Just point me where to start.

-->END

=== woodMaking ===
Not bad at all. You work fast.
Just doing what I can.
I’ve seen enough. I want your thoughts on the enemy’s next move.
Wait… are we... planning the battle?!
I guess we are.
Come. Let’s look at the map.
-->END























