=== riverStart===
This is the Bạch Đằng River. It may look calm now, but it will decide the battle.
At low tide, we strike. We plant stakes beneath the waterline — hidden from the enemy ships.
Ingenious. The tide turns... and so will the war.
I need your eyes. Scout the area. Mark where we should plant the stakes.
On it.
--> END


=== stakeDone ===
I've marked the key spots. Stakes here will block most of the river.
Well done. We’ll prepare accordingly.
Go back to camp and get some rest. You’ll need your strength.
That’s the nicest way I’ve ever been told I look tired.
--> END



















