=== riverStart===
#timeline: River1
... 
#continue
This is the Bạch Đằng River. It may look calm now, but it will decide the battle.
#continue
At low tide, we strike. We plant stakes beneath the waterline — hidden from the enemy ships.
Ingenious. The tide turns... and so will the war.
I need your eyes. Go with me to this area.
On it.
#continue
...
#continue
STOP!!!!!
#continue
Here it is. You think this area will suitable for us to plant the stakes?
The distance between two moutain is narrow. If Southern's battle ships want to go in they have to go in one by one.
I've marked the key spots. Stakes here will block most of the river.
Well done. We’ll prepare accordingly. Now, go back to camp and get some rest. You’ll need your strength.
That’s the nicest way I’ve ever been told I look tired.
#continue
--> END



















