=== riverStart===
#timeline: River1
... 
#continue
This is the Bạch Đằng River. It may look calm now, but it will decide the battle.
#continue
At low tide, we strike. We plant stakes beneath the waterline — hidden from the enemy ships.
Ingenious. The tide turns... and so will the war.
I need your eyes. Go with me to this area.
On it.
#continue
...
#continue
STOP!!!!!
#continue
Here it is. You think this area will suitable for us to plant the stakes?
The distance between two moutain is narrow. If Southern's battle ships want to go in they have to go in one by one.
I've marked the key spots. Stakes here will block most of the river.
Well done. We’ll prepare accordingly. Now, go back to camp and get some rest. You’ll need your strength.
That’s the nicest way I’ve ever been told I look tired.
#continue
--> END

===rest===
#continue
You’ve done much already. Rest for now. When you’re ready, speak to me again.
#continue
Resting before the final act… just like heroes in stories.
-->END

===fight===
#continue
Sir, enemy ship have passed our stake trap. We await your further instructions.
#continue
Great, this is the right time to counterattack and then with the help of nature, we will tear them down.
#continue
You can go with me on my boat. i believe your skills will help us a lot.
#continue
That’s our cue. Let’s board the ship and guide them right into history.
#continue
Be brave. Fight not just for victory, but for the generations to come. CHARGEEEEEEE!.
#continue
CHARGEEEEEE!
-->END

===counterAttack===
#continue
Now! The river is ours! Soldiers — attack!
--> END

===boss===
#continue
The Villain… he's getting away!
#continue
Let him go. For now, his plans are broken.
You helped preserve this turning point in history. Let’s savor that.
-->END

===celebration===
#continue
Ngô Quyền has won! We are free!
#continue
Look at them… singing, dancing… This is what you fought for.
#continue
And what we’ll keep fighting to protect.
#continue
For now? Let’s celebrate. You've earned it.
-->END













